<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="COURSE_WORK">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-TLK66UP:DESKTOP-TLK66UP\Aminov">
          <Created>2022-06-01T23:59:02.1446118+05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-TLK66UP</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="insertData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TLK66UP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TLK66UP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insertData.sql</FullPath>
        </FileNode>
        <FileNode Name="tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TLK66UP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TLK66UP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>