<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab7062fcc3fb4c158685556da0ae9ca0" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="AMusicModel.Albums" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMusicModel.Artists" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMusicModel.Countries" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMusicModel.Genres" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMusicModel.Roles" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMusicModel.SupportLog" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMusicModel.Tracks" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMusicModel.Users" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMusicModel.ArtistsInTracks" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMusicModel.FeaturedAlbums" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMusicModel.FeaturedTracks" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="AMusicModel.FK_FA_ID_album" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_Tracks_ID_album" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_AIT_ID_artist" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_Artists_ID_country" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_Users_ID_country" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_Tracks_ID_genre" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_AIT_ID_role" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_SL_ID_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_AIT_ID_track" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_FT_ID_album" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_FA_ID_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMusicModel.FK_FT_ID_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>