
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\App.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Browser\AlbumPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Browser\ForAdminOrArtist\AddAlbumPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Browser\ForAdminOrArtist\AdminOrArtistPanelPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Browser\FavouritesPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Browser\GenrePage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Browser\HomePage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Browser\SettingsPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Browser\SearchPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\DialogPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Dialog\HelloPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Dialog\LoginPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Dialog\RegisterPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\MainPage.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Windows\AppWindow.xaml;;
FC:\Users\Aminov\Desktop\CourseWork\WPF\AMusic\AMusic\UI\Pages\Dialog\TrackInfoPage.xaml;;

