<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AMusicModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="ID_album" />
    </Key>
    <Property Name="ID_album" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="date_of_creation" Type="date" />
    <Property Name="url_LQ_cover" Type="nvarchar(max)" />
    <Property Name="url_HQ_cover" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="ID_artist" />
    </Key>
    <Property Name="ID_artist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="avatar_URL" Type="nvarchar(max)" />
    <Property Name="ID_country" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AMusic.dbo.ArtistsInTracks" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ArtistsInTracks">
    <Key>
      <PropertyRef Name="ID_artist" />
      <PropertyRef Name="ID_track" />
      <PropertyRef Name="ID_role" />
    </Key>
    <Property Name="ID_artist" Type="int" Nullable="false" />
    <Property Name="ID_track" Type="int" Nullable="false" />
    <Property Name="ID_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID_country" />
    </Key>
    <Property Name="ID_country" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AMusic.dbo.FeaturedAlbums" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FeaturedAlbums">
    <Key>
      <PropertyRef Name="ID_album" />
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_album" Type="int" Nullable="false" />
    <Property Name="ID_user" Type="int" Nullable="false" />
    <Property Name="when_added" Type="datetime" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AMusic.dbo.FeaturedTracks" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="FeaturedTracks">
    <Key>
      <PropertyRef Name="ID_track" />
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_track" Type="int" Nullable="false" />
    <Property Name="ID_user" Type="int" Nullable="false" />
    <Property Name="when_added" Type="datetime" />
    <Property Name="count_of_listenings" Type="int" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="ID_genre" />
    </Key>
    <Property Name="ID_genre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_role" />
    </Key>
    <Property Name="ID_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportLog">
    <Key>
      <PropertyRef Name="ID_log" />
    </Key>
    <Property Name="ID_log" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_user" Type="int" Nullable="false" />
    <Property Name="when_added" Type="datetime" />
    <Property Name="content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tracks">
    <Key>
      <PropertyRef Name="ID_track" />
    </Key>
    <Property Name="ID_track" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lyrics" Type="nvarchar(max)" />
    <Property Name="ID_album" Type="int" Nullable="false" />
    <Property Name="id_in_album" Type="int" />
    <Property Name="ID_genre" Type="int" Nullable="false" />
    <Property Name="count_of_listenings" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_user" />
    </Key>
    <Property Name="ID_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="avatar_URL" Type="nvarchar(max)" />
    <Property Name="ID_country" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AIT_ID_artist">
    <End Role="Artists" Type="Self.Artists" Multiplicity="1" />
    <End Role="ArtistsInTracks" Type="Self.ArtistsInTracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ID_artist" />
      </Principal>
      <Dependent Role="ArtistsInTracks">
        <PropertyRef Name="ID_artist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AIT_ID_role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="ArtistsInTracks" Type="Self.ArtistsInTracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_role" />
      </Principal>
      <Dependent Role="ArtistsInTracks">
        <PropertyRef Name="ID_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AIT_ID_track">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="1" />
    <End Role="ArtistsInTracks" Type="Self.ArtistsInTracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="ID_track" />
      </Principal>
      <Dependent Role="ArtistsInTracks">
        <PropertyRef Name="ID_track" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artists_ID_country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Artists" Type="Self.Artists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_country" />
      </Principal>
      <Dependent Role="Artists">
        <PropertyRef Name="ID_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FA_ID_album">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1" />
    <End Role="FeaturedAlbums" Type="Self.FeaturedAlbums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="ID_album" />
      </Principal>
      <Dependent Role="FeaturedAlbums">
        <PropertyRef Name="ID_album" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FA_ID_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FeaturedAlbums" Type="Self.FeaturedAlbums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="FeaturedAlbums">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FT_ID_album">
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="1" />
    <End Role="FeaturedTracks" Type="Self.FeaturedTracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tracks">
        <PropertyRef Name="ID_track" />
      </Principal>
      <Dependent Role="FeaturedTracks">
        <PropertyRef Name="ID_track" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FT_ID_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FeaturedTracks" Type="Self.FeaturedTracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="FeaturedTracks">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SL_ID_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SupportLog" Type="Self.SupportLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_user" />
      </Principal>
      <Dependent Role="SupportLog">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracks_ID_album">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1" />
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="ID_album" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="ID_album" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tracks_ID_genre">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Tracks" Type="Self.Tracks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="ID_genre" />
      </Principal>
      <Dependent Role="Tracks">
        <PropertyRef Name="ID_genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ID_country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID_country" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AMusicModelContainer">
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportLog" EntityType="Self.SupportLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracks" EntityType="Self.Tracks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArtistsInTracks" EntityType="Self.ArtistsInTracks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ArtistsInTracks].[ID_artist] AS [ID_artist], 
    [ArtistsInTracks].[ID_track] AS [ID_track], 
    [ArtistsInTracks].[ID_role] AS [ID_role]
    FROM [dbo].[ArtistsInTracks] AS [ArtistsInTracks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FeaturedAlbums" EntityType="Self.FeaturedAlbums" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FeaturedAlbums].[ID_album] AS [ID_album], 
    [FeaturedAlbums].[ID_user] AS [ID_user], 
    [FeaturedAlbums].[when_added] AS [when_added]
    FROM [dbo].[FeaturedAlbums] AS [FeaturedAlbums]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FeaturedTracks" EntityType="Self.FeaturedTracks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FeaturedTracks].[ID_track] AS [ID_track], 
    [FeaturedTracks].[ID_user] AS [ID_user], 
    [FeaturedTracks].[when_added] AS [when_added], 
    [FeaturedTracks].[count_of_listenings] AS [count_of_listenings]
    FROM [dbo].[FeaturedTracks] AS [FeaturedTracks]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AIT_ID_artist" Association="Self.FK_AIT_ID_artist">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="ArtistsInTracks" EntitySet="ArtistsInTracks" />
    </AssociationSet>
    <AssociationSet Name="FK_AIT_ID_role" Association="Self.FK_AIT_ID_role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="ArtistsInTracks" EntitySet="ArtistsInTracks" />
    </AssociationSet>
    <AssociationSet Name="FK_AIT_ID_track" Association="Self.FK_AIT_ID_track">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="ArtistsInTracks" EntitySet="ArtistsInTracks" />
    </AssociationSet>
    <AssociationSet Name="FK_Artists_ID_country" Association="Self.FK_Artists_ID_country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Artists" EntitySet="Artists" />
    </AssociationSet>
    <AssociationSet Name="FK_FA_ID_album" Association="Self.FK_FA_ID_album">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="FeaturedAlbums" EntitySet="FeaturedAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_FA_ID_user" Association="Self.FK_FA_ID_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="FeaturedAlbums" EntitySet="FeaturedAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_FT_ID_album" Association="Self.FK_FT_ID_album">
      <End Role="Tracks" EntitySet="Tracks" />
      <End Role="FeaturedTracks" EntitySet="FeaturedTracks" />
    </AssociationSet>
    <AssociationSet Name="FK_FT_ID_user" Association="Self.FK_FT_ID_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="FeaturedTracks" EntitySet="FeaturedTracks" />
    </AssociationSet>
    <AssociationSet Name="FK_SL_ID_user" Association="Self.FK_SL_ID_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="SupportLog" EntitySet="SupportLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracks_ID_album" Association="Self.FK_Tracks_ID_album">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tracks_ID_genre" Association="Self.FK_Tracks_ID_genre">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Tracks" EntitySet="Tracks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ID_country" Association="Self.FK_Users_ID_country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>